# xreal-ai-client

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  ROADMAP.md  SPEC.md
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: fonttest.html  index.html  terminal.html
android/app/src/main/kotlin/io/github/kevinfitzroy/xrealclient/: AgentModels.kt  AgentStatusDetector.kt  AppLog.kt  AudioRecorder.kt  ConfigActivity.kt  Crypto.kt  DebugInputServer.kt  FleetFeatures.kt  HostClient.kt  HotwordDomains.kt  Hotwords.kt  LocalEchoChannel.kt  MainActivity.kt  ManifestFetcher.kt  PtyChannel.kt  SettingsStore.kt  SshConnection.kt  SshJump.kt  StatusPoller.kt  TerminalBridge.kt  TofuKnownHosts.kt  VoiceCorrection.kt  VoiceDaemon.kt  VolcEngineAsr.kt  VolcFrame.kt  XrayConfig.kt  XrayProxy.kt  XrealApp.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/test/kotlin/io/github/kevinfitzroy/xrealclient/: AgentStatusDetectorTest.kt  ClaudeCodePaneCalibrationTest.kt  HotwordsTest.kt  ManifestFetcherTest.kt  PcmChunkerTest.kt  ProxyResolveTest.kt  VoiceCorrectionPromptTest.kt  VolcFrameTest.kt  XrayConfigTest.kt
android/app/src/test/resources/panes/: claude_idle.txt  claude_waiting.txt  claude_working.txt  ssh_idle.txt
android/gradle/: libs.versions.toml
docs/: agent-setup-guide.md  architecture.md  background.md  orchestrator-CLAUDE.md  projects.example.json  quest3-vr-adaptation.md  session-persistence-options.md  stage-a-experiments.md  upstream-docs-index.md  xreal-project.sh
harmony/: README.md  sync-web-assets.sh
ios/: .gitignore  BuildSettings.xcconfig  KNOWN-ISSUES.md  README.md  TESTING-NOTES.md  Version.xcconfig  project.yml
(+119 files in other folders)
