# JVM heap for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# 并行构建
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX(强制,AGP 8+ 默认 true 但显式声明)
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# 不发匿名分析数据
android.nonTransitiveRClass=true
